{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  medley/medley {:mvn/version "1.2.0"}}

 :aliases
 {:run {:main-opts ["-m" "foo.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
         :main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {com.github.liquidz/build.edn {:git/sha "b3f55bd14360c434628a156ced31d3b90f39d2b7"}}
   :ns-default build-edn.main}}}


