{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  medley/medley {:mvn/version "1.2.0"}}

 :aliases
 {:run {:main-opts ["-m" "foo.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
         :main-opts ["-m" "kaocha.runner"]}

  :build
  {:deps {com.github.liquidz/build.edn {:local/root "../build.edn"} #_{:git/sha "25c904055c556779c61670d7b821ca6527f6307c"}}
   :ns-default build-edn.main}}}


